#!name=YouTube (Music) Enhance for QX #!desc=YouTube 去广告 / 后台播放 /
PIP / 字幕翻译（无上传按钮屏蔽、无选段按钮屏蔽）

[filter_local] reject, udp, domain-suffix, googlevideo.com reject, udp,
domain, youtubei.googleapis.com

[rewrite_local] ^https?://[-]+.googlevideo.com/initplayback.+&oad
reject-200

[script] youtube.response =
type=http-response,pattern=^https://youtubei.googleapis.com/youtubei/v1/(browse|next|player|search|reel/reel_watch_sequence|guide|account/get_setting|get_watch),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js,argument={“lyricLang”:“zh-Hans”,“captionLang”:“zh-Hans”,“blockUpload”:false,“blockImmersive”:false,“debug”:false}

[mitm] hostname = *.googlevideo.com, youtubei.googleapis.com
